MONGO_URI=mongodb+srv://kaiqueguerra013:Silvalvs10@cluster0.nmeo2.mongodb.net/KaiqueSilva?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://kaiqueguerra013:Silvalvs10@cluster0.nmeo2.mongodb.net/KaiqueSilva?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000

DB_USERNAME=kaiqueguerra013
DB_PASSWORD=suaSenhaAqui
DB_NAME=nomeDoBanco
